<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorTransparentWhite"/>
            <stroke android:width="1dp" android:color="@color/colorSupportText"/>
            <corners android:radius="13dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid android:color="@color/backgroundIcon"/>
            <stroke android:width="1dp" android:color="#E5E7EB"/>
            <corners android:radius="13dp"/>
        </shape>

    </item>
</selector>