<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <!--                    <gradient android:angle="90" android:endColor="#B3BBCC" android:startColor="#E8EBEF" android:type="linear" />-->
                    <solid android:color="@color/colorBackground"/>
                    <stroke android:width="1dp" android:color="#000000" />

                    <corners android:radius="8dp" />

                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>
            </item>
            <item
                android:right="20sp"
                android:gravity="right|center"
                android:drawable="@drawable/drop_down" />
        </layer-list>
    </item>
</selector>