<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.QuanLyThuChi_App" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!--Dark background if light-mode -->
    <style name="SCREEN">
        <item name="android:background" >#535368</item>
    </style>

    <style name="TEXT">
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="BUTTON">
        <item name="android:background">@color/backgroundWhite</item>
        <item name="android:textColor">#000000</item>
    </style>
</resources>