<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Activity.Goal.GoalDetailActivity"
    >

    <LinearLayout
        android:id="@+id/titleAndBack"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/home_title_background"
        >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/goalCreateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/btnBackGoalDetail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/tvGoalCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Chi tiết mục tiêu"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:textSize="22sp"
                android:textColor="#1606FB"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Tên mục tiêu" />

            <TextView
                android:id="@+id/tvGoalNameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên mục tiêu"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:textSize="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tiền mục tiêu"
                    android:layout_marginTop="16dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tiền hiện có"
                    android:layout_marginTop="16dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvGoalAmountDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tiền mục tiêu"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlue"
                    />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvGoalBalanceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số tiền hiện có"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlue"
                    />
            </LinearLayout>

            <ProgressBar
                android:layout_marginTop="5dp"
                android:id="@+id/pbGoalDetail"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái"
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvGoalStatusDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trạng thái"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                />

            <TextView
                android:id="@+id/tvDeadlineNoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày hết hạn"
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvGoalDeadlineDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày hết hạn"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />




    </LinearLayout>

</LinearLayout>