<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/titleAndBack"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/home_title_background"
        >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/cardCreationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/btnBackBudgetDetail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/cardCreationTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Chi tiết ngân sách"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:textSize="22sp"
                android:textColor="#1606FB"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Danh mục" />

            <TextView
                android:id="@+id/tvBudgetCategotyDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên danh mục"
                android:textStyle="italic"
                android:textColor="@color/colorBlue"
                android:textSize="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới hạn "
                    android:layout_marginTop="16dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã chi"
                    android:layout_marginTop="16dp"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvBudgetAmountDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giới hạn"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlue"
                    android:textSize="15dp"
                    />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvBudgetBalanceDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã chi"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlue"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <ProgressBar
                android:layout_marginTop="5dp"
                android:id="@+id/pbBudgetDetail"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian"
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvBudgetMonthDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tháng"
                android:textStyle="italic"
                android:textColor="@color/colorBlue"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:layout_marginTop="16dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvBudgetDescriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="15dp"

                />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>