<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Transaction.TransactionInformationActivity">

    <LinearLayout
        android:id="@+id/titleAndBack"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/home_title_background"
        >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/cardCreationHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back_btn_background"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/cardCreationTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Chi tiết giao dịch"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:textSize="22sp"
                android:textColor="#1606FB"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/transactionInforAvatar"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_below="@+id/titleAndBack"
        android:layout_alignParentStart="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/pop_up" />

    <ScrollView
        android:paddingTop="20sp"
        android:id="@+id/transactionInforContent"
        android:layout_below="@+id/transactionInforAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingBottom="10dp"
                android:id="@+id/layoutName"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/transaction_information_text_view_title"
                    android:text="Tên giao dịch: "
                    tools:ignore="RtlSymmetry"
                  />

                <TextView
                    android:id="@+id/transactionInforName"
                    style="@style/transaction_information_text_view_content"
                    android:text="ABC" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDate"
                android:layout_below="@id/layoutName"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/transaction_information_text_view_title"
                    android:text="Ngày giao dịch: "
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/transactionInforDate"
                    style="@style/transaction_information_text_view_content"
                    android:text="20/05"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>


            <LinearLayout
                android:layout_below="@+id/layoutDate"
                android:id="@+id/layoutAmount"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/transaction_information_text_view_title"
                    android:text="Chi phí: " />

                <TextView
                    android:id="@+id/transactionInforAmount"
                    style="@style/transaction_information_text_view_content"
                    android:text="120" />

            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/layoutAmount"
                android:id="@+id/layoutAccountName"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/transaction_information_text_view_title"
                    android:text="Thẻ sử dụng: " />

                <TextView
                    android:id="@+id/transactionInforCard"
                    style="@style/transaction_information_text_view_content"
                    android:text="MSB" />
            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/layoutAccountName"
                android:id="@+id/layoutCategoryName"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/transaction_information_text_view_title"
                    android:text="Danh mục chi tiêu: " />

                <TextView
                    android:id="@+id/transactionInforCategory"
                    style="@style/transaction_information_text_view_content"
                    android:text="Mua..." />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/layoutCategoryName"
                android:id="@+id/layoutReference"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/transaction_information_text_view_title"
                    android:text="Địa điểm: " />

                <TextView
                    android:id="@+id/transactionInforLocation"
                    style="@style/transaction_information_text_view_content"
                    android:text="@string/app_name" />

            </LinearLayout>

            <TextView
                android:id="@+id/transactionInforDescriptionContent"
                style="@style/transaction_information_text_view_title"
                android:layout_below="@id/layoutReference"
                android:text="Mô tả chi tiết:" />

            <TextView
                android:id="@+id/transactionInforDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transactionInforDescriptionContent"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:text="abs"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/updateTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionInforContent"
        android:layout_margin="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Chỉnh sửa" />
</RelativeLayout>