<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Transaction.TransactionIncomeCreateActivity">

  <LinearLayout
      android:id="@+id/titleAndBack"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:orientation="vertical"
      android:background="@drawable/home_title_background"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="1">
      <ImageButton
          android:layout_weight="0.01"
          android:id="@+id/btnBack"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/back_btn_background"
          android:src="@drawable/ic_back"/>

      <TextView
          android:layout_weight="0.98"
          android:id="@+id/topTitle"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="Thêm giao dịch thu nhập"
          android:textStyle="bold"
          android:textColor="#1606FB"
          android:textSize="22sp" />
      />

    </LinearLayout>
  </LinearLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/titleAndBack"
      android:padding="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Chọn thẻ giao dịch"
          android:textSize="18dp" />

      <Spinner
          android:id="@+id/cardCreateIncome"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/custom_spinner"
          android:padding="16dp" />

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp" />

      <EditText
          android:id="@+id/transactionIncomeNameCreate"
          style="@style/custom_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/transaction_name"
          android:hint="Tên giao dịch"
          android:padding="16dp" />

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp" />

      <EditText
          android:id="@+id/transactionIncomeAmountCreate"
          style="@style/custom_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/transaction_amount"
          android:hint="Số tiền giao dịch"
          android:inputType="numberDecimal"
          android:padding="16dp" />

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Chọn danh mục giao dịch"
          android:textSize="18dp" />

      <Spinner
          android:id="@+id/categoryCreateIncome"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/custom_spinner"
          android:padding="16dp" />

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp" />

      <EditText
          android:id="@+id/transactionIncomeLocationCreate"
          style="@style/custom_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/transaction_location"
          android:hint="Địa điểm giao dịch"
          android:padding="16dp" />

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp" />

      <EditText
          android:id="@+id/transactionIncomeDescriptionCreate"
          style="@style/custom_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawableStart="@drawable/transaction_name"
          android:hint="Mô tả chi tiêt"
          android:padding="16dp" />

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp" />


      <EditText
          android:id="@+id/transactionIncomeDateCreate"
          style="@style/custom_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:drawableStart="@drawable/date"
          android:focusable="false"
          android:hint="Ngày giao dịch"
          android:padding="16dp" />

      <Button
          android:id="@+id/btnTransactionIncomeCreate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:text="Thêm giao dịch" />

    </LinearLayout>
  </ScrollView>
  </RelativeLayout>