<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@drawable/back_btn_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:id="@+id/alertTitle"
            android:text="Info!"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="Xác nhận xoá!"
            android:textAlignment="center"
            android:textColor="@color/colorSupportText"
            android:textSize="16sp" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_input"
                android:layout_width="wrap_content"
                android:paddingHorizontal="40dp"
                android:id="@+id/btnOK"
                android:text="OK"/>

            <androidx.appcompat.widget.AppCompatButton
                style="@style/custom_input"
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:paddingHorizontal="40dp"
                android:layout_marginLeft="16dp"
                android:text="Cancel"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iconAlert"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_alert_warning"
        android:src="@drawable/ic_info"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/ll"
        app:layout_constraintTop_toTopOf="@id/ll"
        app:layout_constraintStart_toStartOf="@id/ll"
        app:layout_constraintEnd_toEndOf="@id/ll"/>




</androidx.constraintlayout.widget.ConstraintLayout>