<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                >


                <EditText
                    android:id="@+id/edtCategoryFrom"
                    android:focusable="false"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_weight="0.25"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_spinner_stat"
                    android:hint="Từ"
                    android:padding="4dp"/>
                <EditText
                    android:id="@+id/edtCategoryTo"
                    android:layout_width="80dp"
                    android:focusable="false"
                    android:layout_weight="0.25"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_spinner_stat"
                    android:hint="Đến"
                    android:padding="4dp"/>
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:text="Lọc"
                        android:textSize="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/btnFilterCategoryStat"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:text="Bỏ"
                        android:textSize="8dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/red"
                        android:id="@+id/btnUnFilterCategoryStat"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>




        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textSize="20dp"
            style="@style/custom_input"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView

                    android:paddingLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Tổng chi: "/>
                <TextView
                    android:id="@+id/tvCategoryInfoChi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="chi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingRight="45dp"
                android:orientation="horizontal">
                <TextView
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Tổng thu: "/>
                <TextView
                    android:id="@+id/tvCategoryInfoThu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="thu"/>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách giao dịch"
            android:paddingLeft="40dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textSize="20dp"
            style="@style/custom_input"/>
        <FrameLayout
            android:id="@+id/fragmentAllStat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvAllStat"
            android:divider="@color/transparent"
            tools:listitem="@layout/item_transaction"/>
    </LinearLayout>
</LinearLayout>