<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thu nhập qua các tháng"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartIncome"
            android:layout_width="match_parent"
            android:layout_height="260dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiêu qua các tháng"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartExpense"
            android:layout_width="match_parent"
            android:layout_height="260dp" />

    </LinearLayout>
</ScrollView>