<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="20sp"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/transactionLayout">

    <TextView
        android:id="@+id/transactionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nghiên cứu Jagdpanzer E-100"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/transactionCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionName"
        android:text="Pháo chống tăng"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:text="150000 VND"
        android:textAlignment="viewEnd"
        android:textColor="#558B2F"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/transactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionAmount"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="37dp"
        android:text="01/05"
        android:textAlignment="viewStart"
        android:textSize="12sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</RelativeLayout>