<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="top|center"
    android:orientation="vertical"
    android:background="@drawable/custom_input"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="15dp"
    android:id="@+id/layoutItemGoal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvIconGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/tvGoalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15dp"
                android:textColor="@color/colorButtomNavigationMenuPressed"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvGoalDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01-01-1900"
                android:textSize="15dp"
                android:textColor="@color/colorButtomNavigationMenuPressed"
                android:textStyle="italic"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/tvGoalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="15dp"
                android:textColor="@color/colorButtomNavigationMenuPressed"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvGoalBalance"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Balance"
                android:textSize="15dp"
                android:textColor="@color/colorButtomNavigationMenuPressed"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbGoalProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        />
</LinearLayout>