<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="120dp"
    android:layout_gravity="top|center"
    android:orientation="vertical"
    android:background="@drawable/custom_input"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginBottom="15dp"
    android:id="@+id/layoutItemBudget">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tvBudgetCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textSize="15dp"

                android:textColor="@color/colorButtomNavigationMenuPressed"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBudgetFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01-01-1900"
                    android:textSize="15dp"
                    android:textColor="@color/colorButtomNavigationMenuPressed"
                    android:textStyle="italic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorButtomNavigationMenuPressed"
                    android:text="  đến "/>
                <TextView
                    android:id="@+id/tvBudgetTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01-01-1900"
                    android:textSize="15dp"
                    android:textColor="@color/colorButtomNavigationMenuPressed"
                    android:textStyle="italic"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">
            <TextView
                android:id="@+id/tvTotalInMonth"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total In Month"
                android:textColor="@color/colorButtomNavigationMenuPressed"
                android:textStyle="italic"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvBudgetAmount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Balance"
                android:textSize="15dp"
                android:textColor="@color/colorButtomNavigationMenuPressed"
                android:textStyle="italic"/>
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbBudgetProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="3dp">
        <TextView
            android:id="@+id/tvBudgetDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả:"
            android:textSize="15dp"
            android:textColor="@color/colorButtomNavigationMenuPressed"
            android:textStyle="italic"/>
    </LinearLayout>
</LinearLayout>